# iftm-imobiliaria-2022-01

./: .gitignore  pom.xml  teste.txt
src/main/java/br/edu/iftm/imobiliaria/bean/: BannerBean.java  ClienteBean.java  ContatoBean.java  CrudBean.java  GerenciarSobreBean.java  ImagemBean.java  MovimentoCaixaBean.java  PermissaoBean.java  TesteBean.java  TipoMensagemBean.java  TipoMoedaBean.java  UsuarioBean.java
src/main/java/br/edu/iftm/imobiliaria/bean/converter/: ImagemConverter.java  PermissaoConverter.java  TipoMensagemConverter.java  TipoMoedaConverter.java
src/main/java/br/edu/iftm/imobiliaria/bean/site/: BannerSiteBean.java  SobreSiteBean.java
src/main/java/br/edu/iftm/imobiliaria/entity/: Banner.java  Cliente.java  Contato.java  Endereco.java  Imagem.java  MovimentoCaixa.java  Pagina.java  Permissao.java  Sobre.java  TipoMensagem.java  TipoMoeda.java  Usuario.java
src/main/java/br/edu/iftm/imobiliaria/filter/: SecurityFiler.java
src/main/java/br/edu/iftm/imobiliaria/interceptors/: TransacaoInterceptor.java
src/main/java/br/edu/iftm/imobiliaria/interceptors/anotation/: Transacao.java
src/main/java/br/edu/iftm/imobiliaria/logic/: BannerLogic.java  ClienteLogic.java  ContatoLogic.java  CrudLogic.java  ImagemLogic.java  MovimentoCaixaLogic.java  PermissaoLogic.java  SobreLogic.java  TipoMensagemLogic.java  TipoMoedaLogic.java  UsuarioLogic.java
src/main/java/br/edu/iftm/imobiliaria/repository/: BannerRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  GenericRepository.java  ImagemRepository.java  MovimentoCaixaRepository.java  PermissaoRepository.java  SobreRepository.java  TipoMensagemRepository.java  TipoMoedaRepository.java  UsuarioRepository.java
src/main/java/br/edu/iftm/imobiliaria/servlet/: ImagemServlet.java
src/main/java/br/edu/iftm/imobiliaria/util/: Assert.java  Constants.java  DateUtil.java  FileUtil.java  FlywayConfig.java  HashUtil.java  ImagemUtil.java  JSFUtil.java  MD5Util.java  MailUtil.java  MimeTypes.java  PersistenceFactory.java  StringUtil.java
src/main/java/br/edu/iftm/imobiliaria/util/exception/: ErroNegocioException.java  ErroSistemaException.java
src/main/java/br/edu/iftm/imobiliaria/util/mail/: GmailBuilder.java  MailBuilder.java
src/main/resources/db/migration/: V1__Criacao_projeto.sql  V2_Permissao_Autoincrement.sql  V2__Criacao_contato_site.sql
src/main/webapp/: contato.xhtml  gerenciar-banner.xhtml  gerenciar-cliente.xhtml  gerenciar-imagem.xhtml  gerenciar-imagens.xhtml  gerenciar-movimento-caixa.xhtml  gerenciar-pagina-orientacoes.xhtml  gerenciar-pagina-sobre.xhtml  gerenciar-permissao.xhtml  gerenciar-tipo-mensagem.xhtml  gerenciar-tipo-moeda.xhtml  gerenciar-usuario.xhtml  index.xhtml  sobre-sistema.xhtml  sobre.xhtml  template-site.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/: gerenciar-banner.xhtml  gerenciar-cliente.xhtml  gerenciar-imagens.xhtml  gerenciar-movimento-caixa.xhtml  gerenciar-pagina-orientacoes.xhtml  gerenciar-pagina-sobre.xhtml  gerenciar-permissao.xhtml  gerenciar-tipo-mensagem.xhtml  gerenciar-tipo-moeda.xhtml  gerenciar-usuario.xhtml  index.xhtml  login.xhtml  sobre-sistema.xhtml  template.xhtml
src/main/webapp/admin/dev/: gustavo.xhtml  lucasandrade.xhtml  mateus.xhtml  victor.xhtml
src/main/webapp/dev/: daniloalmeida.xhtml  fabricio.xhtml  livia.xhtml  marcella.xhtml  saulo.xhtml  templatedev.xhtml
src/main/webapp/error/: 404.xhtml
src/main/webapp/resources/imbcomp/: bancoImagem.xhtml  toolbar.xhtml
src/main/webapp/resources/imobiliaria-site/css/: estilo.css
src/main/webapp/resources/imobiliaria/css/: layoutadmin.css
